.loginbox{
    // 控制表单元素
    .ant-input, .ant-input-password{
        background-color: rgba(255,255,255,0);
        border-color:#1890ff;
        color:#fff;
        height: 38px;
    }
    .ant-input-password .ant-input{
        height: 28px;
    }
    .ant-input::-webkit-input-placeholder{
        color:rgba(24,144,255,.6);
    }
    // 控制眼睛图标
    .ant-input-password-icon.anticon, .ant-input-password-icon.anticon:hover{
        color:#1890ff;
    }
    // 控制验证码盒子
    .captchaBox{
        display: flex;
        .captchaImg{
            margin-left: 20px;
            cursor: pointer;
        }
    }
    .loginButton{
        height: 38px;
    }
}